# freedom

./: pom.xml
src/main/java/com/lgx/: DemoApplication.java
src/main/java/com/lgx/config/: DruidConfig.java
src/main/java/com/lgx/controller/: FileController.java  UserController.java  broadController.java
src/main/java/com/lgx/dao/: FileMapper.java  UserMapper.java
src/main/java/com/lgx/entity/: MediaFile.java  Result.java  User.java
src/main/java/com/lgx/service/: FileService.java  UserService.java
src/main/java/com/lgx/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: FileMapper.xml
src/main/resources/static/js/: upload.js
src/main/webapp/WEB-INF/: broadcast.jsp  login.jsp  register.jsp  upload.jsp  upload1.jsp  web.xml
